<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales for tablue.xls (vgsales for tablue)' inline='true' name='federated.1xk5g4h0gdkvke18apc9q0b85y0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales for tablue' name='excel-direct.0a7lx1n1xq2e5z1bepd8b1law1r4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tarun/Desktop/vgsales for tablue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a7lx1n1xq2e5z1bepd8b1law1r4' name='vgsales for tablue.xls' table='[&apos;vgsales for tablue#xls$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales for tablue.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU,NA AND JP SALES' datatype='real' name='[Calculation_1486187922241941504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])+SUM([JP_Sales])+SUM([NA_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales for tablue.xls' datatype='table' name='[__tableau_internal_object_id__].[vgsales for tablue.xls_E8CE6F1DD2094D87AA1F93ABAAABE6BB]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1486187922241941504]' derivation='User' name='[usr:Calculation_1486187922241941504:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Year)' hidden='true' name='[Tooltip (Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre with EU Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Genre with EU Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales for tablue.xls (vgsales for tablue)' name='federated.1xk5g4h0gdkvke18apc9q0b85y0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk5g4h0gdkvke18apc9q0b85y0m'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre with Japan Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Genre with Japan Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales for tablue.xls (vgsales for tablue)' name='federated.1xk5g4h0gdkvke18apc9q0b85y0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk5g4h0gdkvke18apc9q0b85y0m'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:JP_Sales:qk]</rows>
        <cols>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales for tablue.xls (vgsales for tablue)' name='federated.1xk5g4h0gdkvke18apc9q0b85y0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk5g4h0gdkvke18apc9q0b85y0m'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='North America Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>North America Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales for tablue.xls (vgsales for tablue)' name='federated.1xk5g4h0gdkvke18apc9q0b85y0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk5g4h0gdkvke18apc9q0b85y0m'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:NA_Sales:qk]</rows>
        <cols>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales for tablue.xls (vgsales for tablue)' name='federated.1xk5g4h0gdkvke18apc9q0b85y0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk5g4h0gdkvke18apc9q0b85y0m'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[Tooltip (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[Tooltip (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[ctd:Rank:qk]</rows>
        <cols>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales of all '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Total Sales of EU,NA AND JP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales for tablue.xls (vgsales for tablue)' name='federated.1xk5g4h0gdkvke18apc9q0b85y0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk5g4h0gdkvke18apc9q0b85y0m'>
            <column caption='EU,NA AND JP SALES' datatype='real' name='[Calculation_1486187922241941504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])+SUM([JP_Sales])+SUM([NA_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1486187922241941504]' derivation='User' name='[usr:Calculation_1486187922241941504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[usr:Calculation_1486187922241941504:qk]' />
              <color column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[usr:Calculation_1486187922241941504:qk]' />
              <text column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year with Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Comparision of Sales in Different Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales for tablue.xls (vgsales for tablue)' name='federated.1xk5g4h0gdkvke18apc9q0b85y0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk5g4h0gdkvke18apc9q0b85y0m'>
            <column caption='EU,NA AND JP SALES' datatype='real' name='[Calculation_1486187922241941504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])+SUM([JP_Sales])+SUM([NA_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1486187922241941504]' derivation='User' name='[usr:Calculation_1486187922241941504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[usr:Calculation_1486187922241941504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 7" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU,NA AND JP SALES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[usr:Calculation_1486187922241941504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 7" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xk5g4h0gdkvke18apc9q0b85y0m].[usr:Calculation_1486187922241941504:qk] + [federated.1xk5g4h0gdkvke18apc9q0b85y0m].[Multiple Values])</rows>
        <cols>[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>GameSales Pulse</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1500' minheight='768' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='98934' x='533' y='1042'>
            <zone h='5730' id='26' type-v2='title' w='98934' x='533' y='1042'>
            </zone>
            <zone h='92186' id='21' param='horz' type-v2='layout-flow' w='98934' x='533' y='6772'>
              <zone h='92186' id='14' param='horz' type-v2='layout-flow' w='77001' x='533' y='6772'>
                <zone h='92186' id='10' param='horz' type-v2='layout-flow' w='77001' x='533' y='6772'>
                  <zone h='92186' id='8' type-v2='layout-basic' w='77001' x='533' y='6772'>
                    <zone h='15633' id='5' name='KPI' w='77001' x='533' y='6772'>
                    </zone>
                    <zone h='46097' id='15' param='horz' type-v2='layout-flow' w='77001' x='533' y='52861'>
                      <zone h='46097' id='17' name='Genre with EU Sales' w='25461' x='533' y='52861'>
                        <layout-cache cell-count-w='12' non-cell-size-w='68' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='46097' id='16' name='Genre with Japan Sales' w='25461' x='25994' y='52861'>
                        <layout-cache cell-count-w='12' minheight='219' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='46097' id='18' name='North America Sales' w='26061' x='51455' y='52861'>
                        <layout-cache cell-count-w='12' non-cell-size-w='77' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='30456' id='19' name='Year with Sales' w='77001' x='533' y='22405'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='329' h='92186' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='21933' x='77534' y='6772'>
                <zone fixed-size='89' h='12631' id='22' is-fixed='true' name='Year with Sales' pane-specification-id='2' param='[federated.1xk5g4h0gdkvke18apc9q0b85y0m].[:Measure Names]' type-v2='color' w='21933' x='77534' y='6772'>
                </zone>
                <zone h='79555' id='23' name='Sheet 7' w='21933' x='77534' y='19403'>
                  <layout-cache cell-count-w='31' minheight='236' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
